# Environment, optional, if not set, will use production
NODE_ENV=
TEST_LIMIT=

# Database
POSTGRES_URL=

# Firebase Authentication
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

# JWT Authentication
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Login credentials
NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_ADMIN_PASSWORD=

# Cloudflare R2 Storage
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# QStash Configuration
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Application Settings
NEXT_PUBLIC_APP_URI=
NEXT_PUBLIC_APP_URL=

# Telegram
NEXT_PUBLIC_APPID=
NEXT_PUBLIC_APP_HASH=

# Sync Configuration
NEXT_PUBLIC_LIMIT_DIALOGS=
NEXT_PUBLIC_LIMIT_MESSAGES=
NEXT_PUBLIC_UI_REFRESH_INTERVAL=
NEXT_PUBLIC_SYNC_INTERVAL=

# OpenRouter AI Integration
OPENROUTER_API_KEY=
OPENROUTER_MODEL=

# Credits and Payment
NEXT_PUBLIC_PAYMENT_SERVICE_URL=
INITIAL_CREDITS=
INITIAL_WORKFLOWS=
